<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Bob Esponja</title>
</head>

<body>
    <header>
        <figure class="menu">
            <img src="./assets/image 7.png" alt="menu">
        </figure>
        <figure>
            <img src="./assets/image 3.png" alt="logo-bob">
        </figure>
        <div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                </ul>
            </nav>
            <input type="text" placeholder="buscar">
        </div>
    </header>
    <main>
        <section class="firtSection">

        </section>
    </main>
</body>

</html>